  Serial.print("$");
  Serial.print(temperature, 1);
  //Serial.println(" C");
  Serial.print("/");
  Serial.print(humidity, 1);
  //Serial.println(" %");
  Serial.print("/");
  Serial.print(DP, 1);
  //Serial.println(" C");
  Serial.print("/");
  Serial.print(AH, 2);
  //Serial.println(" kg/m3");
  Serial.print("/");
  Serial.print(Psat, 2);
  //Serial.println(" kPa");
  Serial.print("/");
  Serial.print(P, 2);
  //Serial.println(" kPa");
  Serial.print("/");
  Serial.print(VPD, 2);
  //Serial.println(" kPa");
  Serial.println("$");
