Private Sub Timer1_Timer()
    Dim result() As Byte    
On Error GoTo ErrorGo    
    result = MSComm1.Input
    Text2.Text = ""
    Text3.Text = ""    
    For i = 0 To UBound(result)
        Text2.Text = Text2.Text & Chr(result(i))
    Next i
    G_data2() = Split(Text2.Text, "$")
    Select Case Text2.Text
    Case ""
        Text2.Text = ""
    Case "97"
        Text2.Text = ""
    Case "98"
        Text2.Text = ""
    Case "99"
        Text2.Text = ""
    Case "100"
        Text2.Text = ""
    Case "101"
        Text2.Text = ""
    Case "102"
        Text2.Text = ""
    Case "103"
        Text2.Text = ""
    Case "104"
        Text2.Text = ""
    Case "105"
        Text2.Text = ""
    Case "106"
        Text2.Text = ""
    Case "107"
        Text2.Text = ""
    Case Else
        Text3.Text = G_data2(1)
    End Select
    If Text3.Text = "" Then
    Else
        G_data() = Split(Text3.Text, "/")
        Label5.Caption = G_data(0)     '온도
        Label7.Caption = G_data(1)     '상대습도
    
        Label5.Caption = Format(Label5.Caption, "#0.0")
        Label7.Caption = Format(Label7.Caption, "#0.0")
    End If
    Exit Sub
ErrorGo:
    Resume Next
End Sub
